Spring 2018/Databases/A5/Banks.dtd

<!ELEMENT BANKS (BRANCH*, CUSTOMER*)>
<!ELEMENT BRANCH (ASSETS, DEPOSITS*, LOANS*)>
	<!ATTLIST BRANCH bname ID #REQUIRED>
	<!ATTLIST BRANCH city CDATA #IMPLIED>
<!ELEMENT ASSETS (#PCDATA)>
<!ELEMENT DEPOSITS (DEPOSIT*)>
<!ELEMENT LOANS (LOAN*)>

<!ELEMENT DEPOSIT (BALANCE)>
	<!ATTLIST DEPOSIT daccnum ID #REQUIRED>
	<!ATTLIST DEPOSIT cname IDREF #REQUIRED>
<!ELEMENT BALANCE (#PCDATA)>

<!ELEMENT LOAN (AMOUNT)>
	<!ATTLIST LOAN laccnum ID #REQUIRED>
	<!ATTLIST LOAN cname IDREF #REQUIRED>
<!ELEMENT AMOUNT (#PCDATA)>

<!ELEMENT CUSTOMER EMPTY>
	<!ATTLIST CUSTOMER cname ID #REQUIRED>
	<!ATTLIST CUSTOMER addr CDATA #IMPLIED>
	<!ATTLIST CUSTOMER city CDATA #IMPLIED>
